<!DOCTYPE html>
<html lang = "en-us">
  
  <head>
    <meta charset="UTF-8">
    
    <title>Introduction to Malaysian Cuisine by yeongfoongchoo</title>
    
    <style>
    
      title {
      }
      
      h1 {
      }
      
      #food0 {
        color: green;
        background-color: yellow;
        font-size : 3em;
        font-family: "Comic Sans MS", cursive, sans-serif;
      }
      
      #food1 {
        color: red;
        background-color: yellow;
        font-size : 2em;
        font-family: "Comic Sans MS", cursive, sans-serif;
        
      }
      
      #food2 {
        color: green;
        background-color: orange;
        font-family: "Comic Sans MS", cursive, sans-serif;
        
      }
      
      @media (min-width: 992px){
        #food1{
          width = 33.33%;
          
        }
        
        #food2{
          width = 33.33%;
          
        }
        
      }
      
      @media (min-width: 768px and max-width: 991px) {
        
      }
      
      @media (max-width: 767px){
        
      }
      
    </style>
  </head>
  
  <body>
    
    <h1 class="food0">
      Here is an introduction to Malaysian Cuisine.
    </h1>
    
    <section class="Food">
      <h2 class="food1">
        Nasi Lemak (a.k.a Coconut Rice)
      </h2>
      <p class="food2">
        Nasi lemak is spicy, delicious cuisine.
      </p>
      
      <h2 class="food1">
        Tomyam
      </h2>
      <p class="food2">
        Tomyam noodles is made of spicy, sour broth.
      </p>
      
      <h2 class="food1">
        Roti canai (a.k.a Flat bread)
      </h2>
      <p class="food2">
        Roti canai comes in different flavors: plain with eggs, or with sardines for example.
      </p>
      
    </section>
  </body>
</html>

